import 'antd/lib/table/style/index.css';
import 'antd/lib/select/style/index.css';
import 'antd/lib/progress/style/index.css';
import 'antd/lib/spin/style/index.css';
import 'antd/lib/input/style/index.css';
import 'antd/lib/input-number/style/index.css';
import 'antd/lib/button/style/index.css';
import 'antd/lib/form/style/index.css';
import 'antd/lib/alert/style/index.css';
import 'antd/lib/icon/style/index.css';