// ORDERS
export const SET_LIVRO_ORDENS = "SET_LIVRO_ORDENS";
export const FETCH_ALL_ORDERS_SUCCESS = "FETCH_ALL_ORDERS_SUCCESS";
export const FETCH_TICKER_SUCCESS = "FETCH_TICKER_SUCCESS";
export const FETCH_TRADES_SUCCESS = "FETCH_TRADES_SUCCESS";

// USERS
export const FETCH_USER_PROFILE_SUCCESS = "FETCH_USER_PROFILE_SUCCESS";
export const FETCH_MY_BALANCE = "FETCH_MY_BALANCE";
export const FETCH_DEPOSIT_ADDRESS_SUCCESS = "FETCH_DEPOSIT_ADDRESS_SUCCESS";

// BANK
export const FETCH_BANK_ACCOUNTS_SUCCESS = "FETCH_BANK_ACCOUNTS_SUCCESS";